Manifest-Version: 1.0
Main-Class: com.nju.chemicals.ChemicalsApplication
Class-Path: core-3.4.0.jar spring-boot-starter-2.2.2.RELEASE.jar spring-
 boot-starter-json-2.2.2.RELEASE.jar mybatis-spring-boot-autoconfigure-2
 .1.1.jar tomcat-embed-websocket-9.0.29.jar spring-boot-starter-tomcat-2
 .2.2.RELEASE.jar spring-beans-5.2.2.RELEASE.jar tomcat-embed-core-9.0.2
 9.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.29.jar log4j-api-2.12.1.j
 ar jackson-databind-2.10.1.jar spring-boot-starter-web-2.2.2.RELEASE.ja
 r hibernate-validator-6.0.18.Final.jar spring-web-5.2.2.RELEASE.jar spr
 ing-boot-starter-jdbc-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar slf4
 j-api-1.7.29.jar spring-core-5.2.2.RELEASE.jar jackson-datatype-jsr310-
 2.10.1.jar spring-expression-5.2.2.RELEASE.jar logback-classic-1.2.3.ja
 r spring-jdbc-5.2.2.RELEASE.jar HikariCP-3.4.1.jar spring-boot-starter-
 logging-2.2.2.RELEASE.jar javase-3.4.0.jar jakarta.annotation-api-1.3.5
 .jar jackson-module-parameter-names-2.10.1.jar spring-webmvc-5.2.2.RELE
 ASE.jar spring-jcl-5.2.2.RELEASE.jar classmate-1.5.1.jar log4j-to-slf4j
 -2.12.1.jar jcommander-1.72.jar jai-imageio-core-1.4.0.jar jackson-core
 -2.10.1.jar spring-boot-starter-validation-2.2.2.RELEASE.jar mybatis-3.
 5.3.jar jackson-annotations-2.10.1.jar jakarta.validation-api-2.0.1.jar
  snakeyaml-1.25.jar mybatis-spring-boot-starter-2.1.1.jar mysql-connect
 or-java-8.0.18.jar spring-aop-5.2.2.RELEASE.jar jackson-datatype-jdk8-2
 .10.1.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-tx-5.2.2.R
 ELEASE.jar mybatis-spring-2.0.3.jar spring-boot-2.2.2.RELEASE.jar jboss
 -logging-3.4.1.Final.jar spring-context-5.2.2.RELEASE.jar

