<!--pages/about/about.wxml-->

<view class="cu-bar search bg-white">
  <navigator class="search-form round" url="../search/search">
    <text class="cuIcon-search"></text>
    <input type="text" disabled="disabled" placeholder="查询化学品" confirm-type="search"></input>
  </navigator>
  <navigator class="action" url="../QRsearch/QRsearch">
    <image bindtap="QRsearch" style="width:50rpx;height:50rpx" src="../../icons/二维码查询.png"></image>
  </navigator>
</view>

<view>
  <view class="text-black text-left padding">
    {{aboutus}}
  </view>
</view>