<!-- 首页 -->

<view class="cu-bar search bg-white">
  <navigator class="search-form round" url="../search/search">
    <text class="cuIcon-search"></text>
    <input type="text" disabled="disabled" placeholder="查询化学品" confirm-type="search"></input>
  </navigator>
  <view class="action">
    <image bindtap="QRsearch" style="width:50rpx;height:50rpx" src="../../icons/二维码查询.png"></image>
  </view>
</view>


<view>
  <view class="cu-bar  margin-tb-sm" style="margin-bottom:10rpx;">
    <view class="action title-style-3">
      <text class="text-xxl text-bold">下面三个你知道吗？</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-white shadow" bindtap="changeBatch">换一换</button>
    </view>
  </view>
  <view class="cu-card article {{toggleDelay?'animation-slide-bottom':''}}" wx:for="{{randomList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
    <view class="cu-item shadow" data-index="{{index}}" bindtap="gotodetail">
      <view class="cu-bar">
        <view class="title">{{item.chName}}</view>
        <view class="action text-content">CAS: {{item.cas}}</view>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content text-sl">{{item.formula}}</view>
          <view>
            <view wx:for="{{alltag[index]}}" wx:for-item="tagitem" style="display:flex; flex-direction:row; flex-wrap:wrap; ">
                <view wx:for="{{tagitem}}" wx:for-item="tag"  >
                  <view style="margin: 4rpx 6rpx 4rpx 6rpx" class="cu-tag bg-red light round">{{tag}}</view>
                </view>
            </view>  
          </view>
        </view>
      </view>
    </view>
  </view>
</view>