<!-- 首页 -->

<view class="cu-bar search bg-white">
  <navigator class="search-form round" url="../search/search">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入 化学品名 或 CAS编号 进行查询" confirm-type="search"></input>
  </navigator>
  <navigator class="action" url="../QRsearch/QRsearch">
    <image bindtap="QRsearch" style="width:50rpx;height:50rpx" src="../../icons/二维码查询.png"></image>
  </navigator>
</view>


<view>
  <view bindtap="changeBatch">换一批</view>
  <view wx:for="{{randomList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
    <view data-index="{{index}}" bindtap="gotodetail">
      <view>{{item.chName}}</view>
      <view>{{item.cas}}</view>
      <view>{{item.formula}}</view>
    </view>
  </view>
</view>