# 连接MySQL相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chemicals_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=fan0147896325

# MyBatis的xml配置文件位置
mybatis.mapper-locations=classpath:/mapping/*.xml

# https配置
server.port=443
# SSL证书
server.ssl.key-store=classpath:3340333_fanzl.top.pfx
server.ssl.key-store-password=K0vi6TGy
server.ssl.keyStoreType=PKCS12


## 本地测试时的配置
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chemicals_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=0147896325
#
#mybatis.mapper-locations=classpath:/mapping/*.xml